# Service.PriceToCandle

./: README.md  Service.PriceToCandle.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PriceToCandle/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PriceToCandle.csproj  Startup.cs
src/Service.PriceToCandle.Client/: AutofacHelper.cs  PriceToCandleClientFactory.cs  Service.PriceToCandle.Client.csproj
src/Service.PriceToCandle.Domain.Models/: IHelloMessage.cs
src/Service.PriceToCandle.Grpc/: IHelloService.cs  Service.PriceToCandle.Grpc.csproj
src/Service.PriceToCandle.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.PriceToCandle/Job/: CandlePriceWriter.cs
src/Service.PriceToCandle/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PriceToCandle/Services/: HelloService.cs
src/Service.PriceToCandle/Settings/: SettingsModel.cs
test/Service.PriceToCandle.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
